### ISSUE TITLE
Saving FM index seems to silently exit

### ISSUE THREAD

**Issue by mttmartin** [iv-project/IV2py#24]
When I call `iv.fmindex.save` to save an index as (I think) described in the documentation, it seems to silently fail.

Here is an example script:
```
import iv2py as iv

reference = ["AACCGGTT", "ACGT"]
index = iv.fmindex(reference=reference, samplingRate=16)

print("saving index")
index.save("myindex.idx")
print("saved index")

```

When I run the above script, there is no message or exception thrown but it seems to exit immediately after the `save()` call 
```
(test) [~/test]$ uv run python test.py 
saving index
(test) [~/test]$ echo $?
1

```

Here's a stack trace:

```
#0  0x00007fffffffceb0 in ?? ()
#1  0x00007fffe80ebafa in pybind11::detail::type_caster_generic::load_impl<pybind11::detail::type_caster_generic> (
    this=0x7fffffffc850, src=..., convert=true)
    at /project/build/temp.linux-x86_64-cpython-312/iv2py/_deps/pybind11-src/include/pybind11/detail/type_caster_base.h:721
#2  0x00007fffe80de6f2 in pybind11::detail::type_caster_generic::load (this=0x7fffffffc850, src=..., convert=true)
    at /project/build/temp.linux-x86_64-cpython-312/iv2py/_deps/pybind11-src/include/pybind11/detail/type_caster_base.h:483
#3  0x00007fffe81397ac in pybind11::detail::argument_loader<fmindex_collection::VariableFMIndex&, std::filesystem::__cxx11::path>::load_impl_sequence<0ul, 1ul> (this=0x7fffffffc850, call=...)
    at /project/build/temp.linux-x86_64-cpython-312/iv2py/_deps/pybind11-src/include/pybind11/cast.h:1616
#4  0x00007fffe8134601 in pybind11::detail::argument_loader<fmindex_collection::VariableFMIndex&, std::filesystem::__cxx11::path>::load_args (this=0x7fffffffc850, call=...)
    at /project/build/temp.linux-x86_64-cpython-312/iv2py/_deps/pybind11-src/include/pybind11/cast.h:1594
#5  0x00007fffe8120ea1 in operator() (__closure=0x0, call=...)
    at /project/build/temp.linux-x86_64-cpython-312/iv2py/_deps/pybind11-src/include/pybind11/pybind11.h:253
#6  0x00007fffe8120fcd in _FUN ()
    at /project/build/temp.linux-x86_64-cpython-312/iv2py/_deps/pybind11-src/include/pybind11/pybind11.h:249
#7  0x00007fffe80e6573 in pybind11::cpp_function::dispatcher (self=0x7fffe842c1e0, args_in=0x7fffe8428380, 
    kwargs_in=0x0)
    at /project/build/temp.linux-x86_64-cpython-312/iv2py/_deps/pybind11-src/include/pybind11/pybind11.h:971
#8  0x00007ffff6999452 in cfunction_call ()
   from /home/matthew/.local/share/uv/python/cpython-3.12.6-linux-x86_64-gnu/bin/../lib/libpython3.12.so.1.0
#9  0x00007ffff6a0c2fa in _PyEval_EvalFrameDefault ()
   from /home/matthew/.local/share/uv/python/cpython-3.12.6-linux-x86_64-gnu/bin/../lib/libpython3.12.so.1.0
#10 0x00007ffff6b02568 in PyEval_EvalCode ()
   from /home/matthew/.local/share/uv/python/cpython-3.12.6-linux-x86_64-gnu/bin/../lib/libpython3.12.so.1.0
#11 0x00007ffff6b483aa in run_mod.llvm ()
   from /home/matthew/.local/share/uv/python/cpython-3.12.6-linux-x86_64-gnu/bin/../lib/libpython3.12.so.1.0
#12 0x00007ffff68983af in pyrun_file ()
   from /home/matthew/.local/share/uv/python/cpython-3.12.6-linux-x86_64-gnu/bin/../lib/libpython3.12.so.1.0
#13 0x00007ffff6897918 in _PyRun_SimpleFileObject ()
   from /home/matthew/.local/share/uv/python/cpython-3.12.6-linux-x86_64-gnu/bin/../lib/libpython3.12.so.1.0
#14 0x00007ffff689758a in _PyRun_AnyFileObject ()
   from /home/matthew/.local/share/uv/python/cpython-3.12.6-linux-x86_64-gnu/bin/../lib/libpython3.12.so.1.0
#15 0x00007ffff68a2a3e in pymain_run_file_obj ()
   from /home/matthew/.local/share/uv/python/cpython-3.12.6-linux-x86_64-gnu/bin/../lib/libpython3.12.so.1.0
#16 0x00007ffff68a27f4 in pymain_run_file ()
   from /home/matthew/.local/share/uv/python/cpython-3.12.6-linux-x86_64-gnu/bin/../lib/libpython3.12.so.1.0
#17 0x00007ffff6b5fcd9 in Py_RunMain ()
   from /home/matthew/.local/share/uv/python/cpython-3.12.6-linux-x86_64-gnu/bin/../lib/libpython3.12.so.1.0
#18 0x00007ffff6b602ef in pymain_main ()
   from /home/matthew/.local/share/uv/python/cpython-3.12.6-linux-x86_64-gnu/bin/../lib/libpython3.12.so.1.0
#19 0x00007ffff6b603ac in Py_BytesMain ()
   from /home/matthew/.local/share/uv/python/cpython-3.12.6-linux-x86_64-gnu/bin/../lib/libpython3.12.so.1.0
--Type <RET> for more, q to quit, c to continue without paging--
#20 0x00007ffff640f248 in __libc_start_call_main (main=main@entry=0x600000 <main>, argc=argc@entry=2, argv=argv@entry=0x7fffffffd7f8)
    at ../sysdeps/nptl/libc_start_call_main.h:58
#21 0x00007ffff640f30b in __libc_start_main_impl (main=0x600000 <main>, argc=2, argv=0x7fffffffd7f8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7fffffffd7e8) at ../csu/libc-start.c:360
#22 0x00000000006000a9 in _start ()
```

Some information about my environment:

```
(test) [~/test]$ uv run python --version 
Python 3.12.6
(test) [~/test]$ uv pip show iv2py 
Name: iv2py
Version: 0.6.0
Location: /home/matthew/test/.venv/lib/python3.12/site-packages
Requires:
Required-by:
(test) [~/test]$ uname -a
Linux fedora 6.8.5-301.fc40.x86_64 #1 SMP PREEMPT_DYNAMIC Thu Apr 11 20:00:10 UTC 2024 x86_64 GNU/Linux
```

**Comment by SGSSGene** [comment]
Oh no :-(. I am looking into it, I can reproduce this on my machine.

Thanks for reporting!

**Comment by SGSSGene** [comment]
PR #25 fixed it, please upgrade iv2py (`pip install -U iv2py`)
